{
  "name": "fitverse-test",
  "version": "1.0.0",
  "description": "fitverse api sandbox",
  "main": "server.js",
  "scripts": {
    "start": "node serve.js",
    "server": "nodemon server.js"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "brcrypt": "^1.0.7",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.21"
  }
}
